<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 10px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet explicabo minima natus necessitatibus quidem eaque! Ipsam molestiae fugiat autem asperiores sint ratione nihil atque, debitis, incidunt dignissimos sed, ut natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorum recusandae debitis, ab odit neque consectetur ad aliquam voluptate perspiciatis provident vero nisi blanditiis, corporis eum mollitia dignissimos perferendis suscipit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem tenetur ratione voluptatum provident, assumenda eos aliquid, sunt consequuntur cupiditate minus vero vel nesciunt repellendus mollitia corrupti obcaecati magni magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam itaque inventore hic nulla ut minima culpa quae, repudiandae est cumque laborum. Non voluptates quia iusto id eligendi, ipsam sequi modi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint dignissimos molestias voluptatibus aut fuga corrupti quaerat provident eligendi maxime, error ab, fugiat, veniam ullam magni ratione? Odit iure quia eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere voluptatibus minima tenetur doloremque temporibus consectetur repudiandae perferendis. Laborum repellat animi perferendis tenetur accusamus sed suscipit nam, quis cupiditate, voluptatibus repellendus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempore sunt id debitis architecto eaque accusamus dolorum et quasi cupiditate labore voluptate nisi ut esse, at error illum, voluptatem asperiores.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam mollitia sapiente inventore laudantium! Asperiores enim a velit sint, ea debitis ipsum quidem sunt vitae impedit voluptate ipsa magnam nostrum autem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil totam corporis culpa repudiandae adipisci voluptate aut illum reiciendis, fuga inventore harum voluptas. Perspiciatis, accusantium nulla. Obcaecati dolores sunt totam saepe?</p>
    </main>
</body>
</html>